<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mcp</groupId>
        <artifactId>mcp-parent</artifactId>
        <version>1.0.RELEASE</version>
    </parent>

    <artifactId>mcp-tools-pro</artifactId>
    <packaging>pom</packaging>
    <version>1.0.RELEASE</version>

    <modules>
        <module>code-generator</module>
    </modules>

    <dependencies>
        <!-- Platform Customized Dependencies -->
        <dependency>
            <groupId>com.mcp</groupId>
            <artifactId>mcp-common-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mcp</groupId>
            <artifactId>mcp-common-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>