# mcp-jcw

./: README.md
0_Fundamental/Parent/mcp-parent/: pom.xml
0_Fundamental/Parent/mcp-util-parent/: pom.xml
1_Common/Suite/mcp-common/: pom.xml
1_Common/Suite/mcp-common/mcp-common-core/: pom.xml
1_Common/Suite/mcp-common/mcp-common-core/src/main/java/com/mcp/infrastructure/common/core/: Core.java
1_Common/Suite/mcp-common/mcp-common-domain/: pom.xml
1_Common/Suite/mcp-common/mcp-common-util/: pom.xml
1_Common/Suite/mcp-test/: pom.xml
1_Common/Suite/mcp-test/mcp-test-core/: pom.xml
1_Common/Suite/mcp-test/mcp-test-core/src/main/java/com/mcp/test/core/: TestCore.java
1_Common/Suite/mcp-test/mcp-test-core/src/main/java/com/mcp/test/core/concurrency/: CustomThreadPoolExecutorTest.java
1_Common/Suite/mcp-test/mcp-test-domain/: pom.xml
1_Common/Suite/mcp-test/mcp-test-domain/src/main/java/com/mcp/test/domain/: BaseDomain.java
1_Common/Suite/mcp-test/mcp-test-domain/src/main/java/com/mcp/test/domain/person/: Employee.java
1_Common/Suite/mcp-web-prototype/: pom.xml
1_Common/Suite/mcp-web-prototype/src/main/java/com/mcp/prototype/web/: BaseApp.java
1_Common/Suite/mcp-web-prototype/src/main/java/com/mcp/prototype/web/advice/: BaseExceptionControllerAdvice.java  BaseResponseResultAdvice.java
5_Tools/mcp-java-toolkit/: pom.xml
5_Tools/mcp-java-toolkit/Domain/toolkit-domain/: pom.xml
5_Tools/mcp-java-toolkit/Domain/toolkit-infrastructure/: pom.xml
5_Tools/mcp-java-toolkit/Tools/code-generator/: pom.xml
5_Tools/mcp-java-toolkit/Tools/code-generator/src/main/resources/: code_config.properties
5_Tools/mcp-java-toolkit/Tools/encryptor/: pom.xml
5_Tools/mcp-java-toolkit/Tools/encryptor/src/main/java/com/mcp/toolkit/encryptor/: JasyptCryptor.java
5_Tools/mcp-java-toolkit/Tools/encryptor/src/main/resources/: db_crypt.properties
5_Tools/mcp-tools-pro/: pom.xml
5_Tools/mcp-tools-pro/code-generator/: pom.xml
5_Tools/mcp-tools-pro/code-generator/src/main/resources/: code_config.properties
5_Tools/tool-box/: .gitignore  README.md  pom.xml
5_Tools/tool-box/src/main/java/org/genesis/toolbox/: TBApplication.java
5_Tools/tool-box/src/main/java/org/genesis/toolbox/beans/config/: ServiceConfig.java
5_Tools/tool-box/src/main/java/org/genesis/toolbox/beans/controller/: MainController.java
5_Tools/tool-box/src/main/java/org/genesis/toolbox/beans/core/: CodeGenerator.java  ICodeGenerator.java
5_Tools/tool-box/src/main/java/org/genesis/toolbox/beans/core/impl/: ACXmlCodeGenerator.java  BaseCodeGenerator.java  MybatisPlusCodeGenerator.java
5_Tools/tool-box/src/main/java/org/genesis/toolbox/beans/domains/action/: DomdHelper.java  InMemoryDbHelper.java  MemoryWatcher.java  TemplateWriter.java
5_Tools/tool-box/src/main/java/org/genesis/toolbox/beans/domains/assembly/: EnvAssembly.java
5_Tools/tool-box/src/main/java/org/genesis/toolbox/beans/domains/config/: AutoCurationConfig.java  CodeGenConfig.java  DomdConfig.java  FolderConfig.java  GlobalAppConfig.java
5_Tools/tool-box/src/main/java/org/genesis/toolbox/beans/domains/database/: InMemoryDbContext.java  InMemoryTable.java
5_Tools/tool-box/src/main/java/org/genesis/toolbox/beans/domains/debug/: DebugInfo.java
5_Tools/tool-box/src/main/java/org/genesis/toolbox/beans/domains/excel/: EntityColumnSet.java  EntityMap.java  EntityMapSet.java
5_Tools/tool-box/src/main/java/org/genesis/toolbox/beans/domains/global/: GApplication.java
5_Tools/tool-box/src/main/java/org/genesis/toolbox/beans/domains/group/: CodeConfigGroup.java  DomdGroup.java  FolderGroup.java  RegionGroup.java
5_Tools/tool-box/src/main/java/org/genesis/toolbox/beans/domains/region/: ColumnElement.java  CurationGroup.java  MethodElement.java  ParameterElement.java  RegionElement.java  RegionElementGroup.java  RegionEntity.java  RegionFieldItem.java  UdfElement.java  VarElement.java  ViewRegionElement.java
5_Tools/tool-box/src/main/java/org/genesis/toolbox/beans/domains/setting/: FileInfo.java  MySetting.java
5_Tools/tool-box/src/main/java/org/genesis/toolbox/beans/repository/: DataInspector.java  ExcelTemplateButler.java
5_Tools/tool-box/src/main/java/org/genesis/toolbox/beans/repository/impl/: DataInspectorImpl.java  ExcelTemplateButlerImpl.java
5_Tools/tool-box/src/main/java/org/genesis/toolbox/beans/service/: ADFRestService.java  DataCheckService.java  EnvService.java
5_Tools/tool-box/src/main/java/org/genesis/toolbox/beans/service/impl/: ADFRestServiceImpl.java  DataCheckServiceImpl.java  EnvServiceImpl.java
5_Tools/tool-box/src/main/java/org/genesis/toolbox/beans/ui/: AutoCurationFrame.java  CodeGeneratorFrame.java  DomdCheckFrame.java  MyAboutDialog.java  MyMainFrame.java  RuleFrame.java
5_Tools/tool-box/src/main/java/org/genesis/toolbox/beans/ui/base/: HackConsole.java  ProgressConsoleDialog.java  ProgressRichDialog.java  WhiteBoard.java
5_Tools/tool-box/src/main/java/org/genesis/toolbox/beans/ui/component/: MyTextPane.java
5_Tools/tool-box/src/main/java/org/genesis/toolbox/beans/ui/constraints/: GBC.java
5_Tools/tool-box/src/main/java/org/genesis/toolbox/constants/code/: CLS.java  GLOBAL.java  KW.java  MTD.java  PKG.java
5_Tools/tool-box/src/main/java/org/genesis/toolbox/constants/config/: FilesConf.java  FoldersConf.java
5_Tools/tool-box/src/main/java/org/genesis/toolbox/constants/debug/: DebugLevel.java
5_Tools/tool-box/src/main/java/org/genesis/toolbox/constants/logo/: Signature.java
5_Tools/tool-box/src/main/java/org/genesis/toolbox/constants/template/: PlaceHolder.java  Template.java
5_Tools/tool-box/src/main/java/org/genesis/toolbox/fundamental/: TwoTuple.java
5_Tools/tool-box/src/main/java/org/genesis/toolbox/helper/: CodeHelper.java
5_Tools/tool-box/src/main/java/org/genesis/toolbox/regex/: RegUtil.java  RegexJudger.java  Validators.java
5_Tools/tool-box/src/main/java/org/genesis/toolbox/util/: AdfUtil.java  CodeUtils.java  DateTimeUtils.java  Debugger.java  FileNameUtils.java  FilePlusUtils.java  FileUtil.java  MybatisPlusGeneratorUtils.java  PathUtil.java  ScreenMaster.java
(+160 files in other folders)
