code.basepath=/Users/kg/develop/CodeGenerate/
code.package.name=com.mcp.dpl
code.module.name=code

database.host=localhost
database.url=jdbc:mysql://localhost:3306/collect_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
#database.url=jdbc:mysql://localhost:3306/track_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true

# mysql
database.user=root
database.password=mysql

# oracle
#database.user=scott
#database.password=tiger


