<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mcp</groupId>
    <artifactId>mcp-parent</artifactId>
    <version>1.0.RELEASE</version>
    <packaging>pom</packaging>

    <!-- Dependencies Versions Control Centralization -->
    <properties>
        <!-- Global Settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>8</java.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.surefire.version>3.0.0-M5</maven.surefire.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <maven-source-plugin.version>2.1.2</maven-source-plugin.version>

        <!-- Platform Customized Dependencies -->
        <mcp.common.domain.version>1.0.RELEASE</mcp.common.domain.version>
        <mcp.common.util.version>1.0.RELEASE</mcp.common.util.version>
        <mcp.web.prototype.version>1.0.RELEASE</mcp.web.prototype.version>

        <!-- spring cloud alibaba version -->
        <spring.cloud.alibaba.version>2.2.0.RELEASE</spring.cloud.alibaba.version>
        <nacos.client.version>1.3.2</nacos.client.version>
        <nacos.config.version>0.2.3</nacos.config.version>

        <!-- spring boot related -->
        <spring.boot.version>2.3.0.RELEASE</spring.boot.version>
        <spring.boot.admin.version>2.2.3</spring.boot.admin.version>

        <!-- spring cloud version -->
        <spring.cloud.version>Hoxton.SR5</spring.cloud.version>

        <!-- nexus repository -->
        <nexus.repository.id>kg_hosted</nexus.repository.id>
        <nexus.repository.release.name>MCP Nexus Release Repository</nexus.repository.release.name>
        <nexus.repository.snapshot.name>MCP Nexus Snapshot Repository</nexus.repository.snapshot.name>
        <nexus.repository.url>http://81.68.240.234:9353/repository/kg_hosted/</nexus.repository.url>

        <!-- third party dependencies -->
        <junit.version>4.12</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <mockito.version>3.11.2</mockito.version>
        <mybatis.boot.version>1.3.1</mybatis.boot.version>
        <swagger.legacy.version>2.7.0</swagger.legacy.version>
        <swagger.version>3.0.0</swagger.version>
        <guava.version>29.0</guava.version>
        <alibaba.druid.version>1.1.22</alibaba.druid.version>
        <jaxb.version>2.3.0</jaxb.version>
        <modelmapper.version>2.2.0</modelmapper.version>
        <mustache.version>0.9.5</mustache.version>
        <dom4j.version>1.6.1</dom4j.version>
        <poi.version>3.17</poi.version>
        <slf4j.version>1.7.30</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <jackson.version>2.11.2</jackson.version>
        <httpclient.version>4.4</httpclient.version>
        <jstl.version>1.2</jstl.version>
        <servlet-api.version>2.5</servlet-api.version>
        <jsp-api.version>2.0</jsp-api.version>
        <joda-time.version>2.9.9</joda-time.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons-io.version>2.7</commons-io.version>
        <commons-net.version>3.3</commons-net.version>
        <pagehelper.version>5.1.11</pagehelper.version>
        <jsqlparser.version>0.9.1</jsqlparser.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <jedis.version>2.9.0</jedis.version>
        <solrj.version>4.10.3</solrj.version>
        <org.json.version>20171018</org.json.version>
        <org.apache.shiro>1.4.0</org.apache.shiro>
        <google.gson.version>2.8.5</google.gson.version>
        <hibernate.validator.version>4.3.1.Final</hibernate.validator.version>
        <aliyun.oss.version>2.8.3</aliyun.oss.version>
        <commons-lang.version>2.6</commons-lang.version>
        <mybatis.generator.version>1.3.5</mybatis.generator.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <kafka.version>2.2.7.RELEASE</kafka.version>
        <kafka.clients.version>3.1.0</kafka.clients.version>
        <fastjson.version>1.2.75</fastjson.version>
        <mybatis-plus.version>3.2.0</mybatis-plus.version>
        <jjwt.version>0.9.1</jjwt.version>
        <jasypt.version>2.1.1</jasypt.version>
        <velocity.version>2.1</velocity.version>
        <hutool.version>5.3.5</hutool.version>
        <flyway.version>5.2.4</flyway.version>
        <okhttp.version>4.2.2</okhttp.version>
        <easyexcel.version>2.1.4</easyexcel.version>
        <common.csv.version>1.7</common.csv.version>
        <xxl-job.version>2.1.2</xxl-job.version>
        <xlsx-streamer.version>2.1.0</xlsx-streamer.version>
        <xml-apis.version>1.4.01</xml-apis.version>
        <logback.version>1.2.3</logback.version>
        <redisson.version>3.13.2</redisson.version>
        <knife4j.version>2.0.4</knife4j.version>
        <nimbus.jwt.version>8.16</nimbus.jwt.version>
        <spring.jdbc.version>5.0.9.RELEASE</spring.jdbc.version>
        <screw.version>1.0.3</screw.version>
        <HikariCP.version>3.4.5</HikariCP.version>
        <mapstruct.version>1.4.0.Final</mapstruct.version>
        <dozer.version>5.5.1</dozer.version>
        <commons.fileupload.version>1.2.2</commons.fileupload.version>
        <kaptcha.version>0.0.9</kaptcha.version>
        <qiniu.version>7.2.23</qiniu.version>
        <commons.codec.version>1.13</commons.codec.version>
        <commons.configuration.version>1.10</commons.configuration.version>
        <qcloud.cos.version>4.4</qcloud.cos.version>
        <json-lib.version>2.4</json-lib.version>
        <logstash.version>6.6</logstash.version>
        <rabbit.client.version>5.12.0</rabbit.client.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <powermock.version>2.0.9</powermock.version>
        <jieba.version>1.0.2</jieba.version>
        <netty.version>4.1.74.Final</netty.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- MicroComponent Customized Dependencies -->
            <dependency>
                <groupId>com.mcp</groupId>
                <artifactId>mcp-common-domain</artifactId>
                <version>${mcp.common.domain.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mcp</groupId>
                <artifactId>mcp-common-util</artifactId>
                <version>${mcp.common.util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mcp</groupId>
                <artifactId>mcp-web-prototype</artifactId>
                <version>${mcp.web.prototype.version}</version>
            </dependency>

            <!-- spring boot related -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring cloud dependency -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring cloud alibaba dependency -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- model mapper -->
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>
            <!-- mustache -->
            <dependency>
                <groupId>com.github.spullara.mustache.java</groupId>
                <artifactId>compiler</artifactId>
                <version>${mustache.version}</version>
            </dependency>

            <!-- mybatis spring boot dependency -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.boot.version}</version>
            </dependency>

            <!-- alibaba druid -->
<!--            <dependency>-->
<!--                <groupId>com.alibaba</groupId>-->
<!--                <artifactId>druid</artifactId>-->
<!--                <version>${alibaba.druid.version}</version>-->
<!--            </dependency>-->

            <!-- old swagger2 version -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.legacy.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.legacy.version}</version>
            </dependency>

            <!-- springfox swagger3.0 plus starter -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- guava compatible -->
            <!--            <dependency>-->
            <!--                <groupId>com.google.guava</groupId>-->
            <!--                <artifactId>guava</artifactId>-->
            <!--                <version>${guava.version}</version>-->
            <!--                <scope>compile</scope>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.version}</version>
            </dependency>

            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>

            <!-- poi dependencies start -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!-- poi dependencies end -->

            <!-- Joda Time -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <!-- Apache Common -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>

            <!-- Jackson Json -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <!-- 单元测试 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- hamcrest -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- slf4j related start -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- slf4j related end -->

            <!-- log4j -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${org.apache.shiro}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${org.apache.shiro}</version>
            </dependency>

            <!-- aliyun oss -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis.generator.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${google.gson.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
            </dependency>

            <!-- kafka -->
<!--            <dependency>-->
<!--                <groupId>org.springframework.kafka</groupId>-->
<!--                <artifactId>spring-kafka</artifactId>-->
<!--                <version>${kafka.version}</version>-->
<!--            </dependency>-->

            <!-- kafka clients -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.clients.version}</version>
            </dependency>

            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
                <!-- <scope>compile</scope>-->
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- Jasypt Encryption -->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!--Hutool Java Toolkit-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- Flyway -->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!-- easy excel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- apache common csv -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${common.csv.version}</version>
            </dependency>

            <!-- xxl-job -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>

            <dependency>
                <groupId>com.monitorjbl</groupId>
                <artifactId>xlsx-streamer</artifactId>
                <version>${xlsx-streamer.version}</version>
            </dependency>

            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xml-apis.version}</version>
            </dependency>

            <!-- logback -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- pageheloper -->
<!--            <dependency>-->
<!--                <groupId>com.github.pagehelper</groupId>-->
<!--                <artifactId>pagehelper</artifactId>-->
<!--                <version>${pagehelper.version}</version>-->
<!--            </dependency>-->

            <!-- redisson -->
<!--            <dependency>-->
<!--                <groupId>org.redisson</groupId>-->
<!--                <artifactId>redisson</artifactId>-->
<!--                <version>${redisson.version}</version>-->
<!--            </dependency>-->

            <!-- knife4j -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-micro-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- nimbus-jose-jwt -->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus.jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.jdbc.version}</version>
            </dependency>

            <!-- nacos client -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.client.version}</version>
            </dependency>

            <!-- nacos config -->
<!--            <dependency>-->
<!--                <groupId>com.alibaba.boot</groupId>-->
<!--                <artifactId>nacos-config-spring-boot-starter</artifactId>-->
<!--                <version>${nacos.config.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.alibaba.boot</groupId>-->
<!--                <artifactId>nacos-config-spring-boot-actuator</artifactId>-->
<!--                <version>${nacos.config.version}</version>-->
<!--            </dependency>-->

            <!-- screw核心 -->
            <dependency>
                <groupId>cn.smallbun.screw</groupId>
                <artifactId>screw-core</artifactId>
                <version>${screw.version}</version>
            </dependency>

            <!-- HikariCP -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${HikariCP.version}</version>
            </dependency>

            <!-- map struct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- map struct processor -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- dozer -->
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>${dozer.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.axet</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <!-- 七牛云 -->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu.version}</version>
            </dependency>

            <!-- cryptography -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons.configuration.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${qcloud.cos.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- json-lib -->
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>${json-lib.version}</version>
                <classifier>jdk15</classifier>	<!-- 就是这句 -->
            </dependency>

            <!-- logstash -->
<!--            <dependency>-->
<!--                <groupId>net.logstash.logback</groupId>-->
<!--                <artifactId>logstash-logback-encoder</artifactId>-->
<!--                <version>${logstash.version}</version>-->
<!--            </dependency>-->

            <!-- rabbit mq client -->
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${rabbit.client.version}</version>
            </dependency>

            <!-- common bean utils -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>

            <!-- mockito -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- power mock -->
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- JieBa -->
            <dependency>
                <groupId>com.huaban</groupId>
                <artifactId>jieba-analysis</artifactId>
                <version>${jieba.version}</version>
            </dependency>

            <!-- netty-all -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <!--正式版本-->
        <repository>
            <!-- nexus服务器中用户名：在settings.xml中<server>的id-->
            <id>${nexus.repository.id}</id>
            <!-- 这个名称自己定义 -->
            <name>${nexus.repository.release.name}</name>
            <url>${nexus.repository.url}</url>
        </repository>
        <!--快照
        <snapshotRepository>
            <id>${nexus.repository.id}</id>
            <name>${nexus.repository.snapshot.name}</name>
            <url>${nexus.repository.url}</url>
        </snapshotRepository>-->
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

